# URL für member API
@moviesurl = http://localhost:3001/api/movie

# Neues Teammitglied hinzufügen

# @name postMember
POST {{moviesurl}}
Content-Type: application/json

{
    "name": "Avengers: Endgame",
    "year": 2019,
    "genre": "Action, Adventure, Drama",
    "director": "Anthony Russo, Joe Russo",
    "actors": "Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth",
    "description": "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
    "asset": "./../assets/endgame.jpg",
    "belongsToMyCollection": true
}

###
# @name postMember
POST {{moviesurl}}
Content-Type: application/json

{
    "name": "Creed II",
    "year": 2018,
    "genre": "Drama, Sport",
    "director": "Steven Caple Jr.",
    "actors": "Michael B. Jordan, Sylvester Stallone, Tessa Thompson, Phylicia Rashad",
    "description": "Under the tutelage of Rocky Balboa, newly crowned heavyweight champion Adonis Creed faces off against Viktor Drago, the son of Ivan Drago.",
    "asset": "./../assets/creed2.jpg",
    "belongsToMyCollection": true
}

###
# @name postMember
POST {{moviesurl}}
Content-Type: application/json

{
    "name": "Grown Ups 2",
    "year": 2013,
    "genre": "Comedy",
    "director": "Dennis Dugan",
    "actors": "Adam Sandler, Kevin James, Chris Rock, David Spade",
    "description": "After moving his family back to his hometown to be with his friends and their kids, Lenny finds out that between old bullies, new bullies, schizo bus drivers, drunk cops on skis, and four hundred costumed party crashers sometimes crazy follows you.",
    "asset": "./../assets/grownups2.jpg",
    "belongsToMyCollection": true
}

###
# @name postMember
POST {{moviesurl}}
Content-Type: application/json

{
    "name": "The Dark Knight",
    "year": 2008,
    "genre": "Action, Crime, Drama",
    "director": "Christopher Nolan",
    "actors": "Christian Bale, Heath Ledger, Aaron Eckhart, Michael Caine",
    "description": "When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.",
    "asset": "./../assets/darkknight.jpg",
    "belongsToMyCollection": true
}

###
# @name postMember
POST {{moviesurl}}
Content-Type: application/json

{
    "name": "The Takedown",
    "year": "2022",
    "genre": "Action, Comedy",
    "director": "Louis Letterier",
    "actors": "Omar Sy, Laurant Lafitte, Dimitri Storoge",
    "description": "A thrilling action-comedy about two friends who become involved in an unexpected adventure.",
    "asset": "./../assets/thetakedown.jpg",
    "belongsToMyCollection": false
}
###
# @name postMember
POST {{moviesurl}}
Content-Type: application/json

{
    "name": "The Matrix 4",
    "year": "2021",
    "genre": "Action, Sci-Fi",
    "director": "Lana Wachowski",
    "actors": "Keanu Reeves, Carrie-Anne Moss, Yahya Abdul-Mateen II",
    "description": "The fourth installment in the Matrix series, exploring new dimensions of the complex virtual reality world.",
    "asset": "./../assets/thematrix4.jpg",
    "belongsToMyCollection": false
}
###
# @name postMember
POST {{moviesurl}}
Content-Type: application/json

  {
    "name": "Joker",
    "year": "2019",
    "genre": "Crime, Drama, Thriller",
    "director": "Todd Phillips",
    "actors": "Joaquin Phoenix, Robert De Niro, Zazie Beetz",
    "description": "A gritty character study of Arthur Fleck, a man disregarded by society, and a broader cautionary tale.",
    "asset": "./../assets/joker.jpg",
    "belongsToMyCollection": false
  }
###
# @name postMember
POST {{moviesurl}}
Content-Type: application/json

  {
    "name": "Johnny English Strikes Again",
    "year": "2018",
    "genre": "Action, Adventure, Comedy",
    "director": "David Kerr",
    "actors": "Rowan Atkinson, Ben Miller, Olga Kurylenko",
    "description": "After a cyber-attack reveals the identity of all of the active undercover agents in Britain, Johnny English is forced to come out of retirement to find the mastermind hacker.",
    "asset": "./../assets/johnnyenglishstrikesagain.jpg",
    "belongsToMyCollection": false
  }
###

# Alle Teammitglieder abfragen
GET {{moviesurl}}

###

